<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1 class="title title-h1">Ваша зарплата</h1>
    <input type="number" class="input-str" id="input">
    <div class="header_container">

      <div class="blockExpen block">
        <div class="block-expen width yelow">
          <h2 class="title title-h2">Обязательные расходы</h2>
        </div>

        <div class="block-expen-prt block-prt">
          <div class="whattheamout-yelow whattheamout">
            <div class="forwhat yelow">Аренда/Ипотека</div>
            <div class="percent yelow">25%</div>
            <div class="result-sum yelow">18750p</div>
          </div>

          <div class="whattheamout-yelow whattheamout">
            <div class="forwhat yelow">Комуналка</div>
            <div class="percent yelow">5%</div>
            <div class="result-sum yelow">3750р</div>
          </div>

          <div class="whattheamout-yelow whattheamout">
            <div class="forwhat yelow">Продукты</div>
            <div class="percent yelow">10%</div>
            <div class="result-sum yelow">7500p</div>
          </div>

          <div class="whattheamout-yelow whattheamout">
            <div class="forwhat yelow">Уход за собой/Корм. расходы</div>
            <div class="percent yelow">5%</div>
            <div class="result-sum yelow">3750p</div>
          </div>

          <div class="whattheamout-yelow whattheamout">
            <div class="forwhat yelow">Транспорт</div>
            <div class="percent yelow">3%</div>
            <div class="result-sum yelow">2250p</div>
          </div>

          <div class="whattheamout-yelow whattheamout">
            <div class="forwhat yelow">Медицина</div>
            <div class="percent yelow">4%</div>
            <div class="result-sum yelow">3000p</div>
          </div>

          <div class="whattheamout-yelow whattheamout">
            <div class="forwhat yelow">Спорт</div>
            <div class="percent yelow">5%</div>
            <div class="result-sum yelow">3750p</div>
          </div>

          <div class="whattheamout-yelow whattheamout">
            <div class="forwhat yelow">Связь</div>
            <div class="percent yelow">2%</div>
            <div class="result-sum yelow">1500p</div>
          </div>

        </div>
      </div>

      <div class="blockDream block">
        <div class="block-dream width pink">
          <h2 class="title title-h2">Желание и мечты</h2>
        </div>
        <div class="block-dream-prt block-prt">
          <div class="whattheamout-pink whattheamout">
            <div class="forwhat pink">Покупки</div>
            <div class="percent pink">7%</div>
            <div class="result-sum pink">5250p</div>
          </div>

          <div class="whattheamout-pink whattheamout">
            <div class="forwhat pink">Путешествие</div>
            <div class="percent pink">7%</div>
            <div class="result-sum pink">5250p</div>
          </div>

          <div class="whattheamout-pink whattheamout">
            <div class="forwhat pink">Подарки</div>
            <div class="percent pink">7%</div>
            <div class="result-sum pink">5250p</div>
          </div>
        </div>

      </div>

      <div class="blockInvest block">
        <div class="block-invest width  green">
          <h2 class="title title-h2">Инвестиции</h2>
        </div>

        <div class="block-invest-prt block-prt">
          <div class="whattheamout-green whattheamout">
            <div class="forwhat green">Фин.подушка</div>
            <div class="percent green">10%</div>
            <div class="result-sum green">7500p</div>
          </div>

          <div class="whattheamout-green whattheamout">
            <div class="forwhat green">Фондовый рынок</div>
            <div class="percent green">5%</div>
            <div class="result-sum green">3750p</div>
          </div>

          <div class="whattheamout-green whattheamout">
            <div class="forwhat green">Золото</div>
            <div class="percent green">5%</div>
            <div class="result-sum green">3750p</div>
          </div>
        </div>

      </div>


      <div class="blockResult block">
        <div class="block-result width grey">
          <h2 class="title title-h2">Итог</h2>
        </div>

        <div class="block-result-prt block-prt">
          <div class="whattheamout-grey whattheamout">
            <div class="forwhat grey"></div>
            <div class="percent grey">100%</div>
            <div class="result-sum grey">75000p</div>
          </div>
        </div>

      </div>


    </div>
  </div><!--Header-->

  <script src="main.js"></script>
</body>

</html>